// fir>fir-top>(fir-top-left+fir-top-center+fir-top-right)
*{
    margin:0px;
    padding:0px;
}
.fir{
    width: 100%;
	height: 660px;
	background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../img/1.jpg) no-repeat 50% 50%/cover;
	position: relative;
	overflow: hidden;
    .fir-top{
        width: 1030px;
        height: 60px;
        position: relative;
        /* margin-top:40px;*/
        margin-top: 40px;
        margin-left: auto;
        margin-right: auto;
        color: #fff;
        hr{
            width:50px;
            width: 50px;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;
        }
        .fir-top-left{
            height: 26px;
            width: 26px;
            position: absolute;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
            background: url(../img/fir-top-left.png) no-repeat 50% 50%;
        }
        .fir-top-center{
            position: absolute;
            /* overflow: hidden;*/
            width: 500px;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            font-family: "Noto Serif CJK SC";
            color: #fff;
            text-align: center;

            div{
                width: 350px;
                margin: 0 auto;
                display: flex;
                justify-content: space-around;
                
                p{
                    display: inline-block;
                    margin: 0px;
                    padding: 0px;
                    font-size: 17px;
                    height: 26px;
                    color: #fff;
                    opacity: 0.5;
                }
            }

            b{
                display: block;
                font-size: 40px;
                text-align: center;
                font-weight: normal;
                margin: 0 auto;
                b{
                    font-weight: normal;
	                font-size: 40px;
                }
            }
        }
        .fir-top-right{
            height: 26px;
            position: absolute;
            right: 0px;
            top: 50%;
            transform: translateY(-50%);
            font-family: 'Noto Sans S Chinese';
            font-size: 17px;
            color: #fff;
        }
    }

    .fir-middle{
        width: 700px;
        text-align: center;
        font-family: "Noto Serif CJK SC";
        font-size: 50px;
        color: #fff;
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;

        p{
            margin-top: 30px;
            text-align: center;
            color: #fff;
            font-size: 17px;
            opacity: 0.7;
        }
    }
    
    .fir-bottom{
        width: 40px;
        height: 40px;
        left: 50%;
        transform: translateX(-50%);
        bottom: 40px;
        background: url(../img/下拉.png) no-repeat left top/cover;
    }
}