@title:'苹方 粗体';
@title-size:30px;
@title-color:rgb(63,66,70);
@text:'苹方 中等';
@text-size:13px;
@text-color:#9b9fa3;


//折叠全部代码：选中+(ctrl+k)+(ctrl+0)
*{
    margin:0px;
    padding:0px;
    font-family: @text;
}
.fir{
    width:100%;
    height:600px;
    //备注：没有路径提示
    //备注：不能双向绑定
    background:linear-gradient(to bottom,rgba(0,0,0,0.6),rgba(0,0,0,0)),url('../img/fir.jpg') 50% 50%/cover;
    position: relative;
    .title{
        font-family: @text;
        font-size:55px;
        color:#fff;
        text-align: center;
        line-height:1.7em;
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);
        b{
            font-family: @title;
            font-size:72px;
        }
    }
}

.second{
    width:100%;
    height:650px;
    padding-top:50px;
    box-sizing: border-box;
    position: relative;
    .se-top{
        width:400px;
        text-align: center;
        //margin-top:50px;
        margin-left:auto;
        margin-right:auto;
        .items{
            display:inline-block;
            padding:10px;
            font-size:17px;
            text-align: center;
            color:rgb(63, 66, 70);

            &:nth-of-type(1){
                color:rgb(17, 157, 229);
                border-bottom:5px solid rgb(17, 157, 229);
            }
            &:nth-of-type(2){
                margin-left:20px;
                margin-right:20px;
            }
        }
    }

    .se-middle{
        position: absolute;
        top:50%;
        transform:translateY(-40%);
        left:-100px;
        .se-middle-left{
            height:300px;
            display: inline-block;
            
            .items{
                width:225px;
                height:300px;
                margin-right:7px;
                float:left;
    
                &:nth-of-type(1){
                    background: url('../img/se-2.jpg') 50% 50%/cover;
                }
                &:nth-of-type(2){
                    background: url('../img/se-1.jpg') 50% 50%/cover;
                }
                &:nth-of-type(3){
                    width:450px;
                    background: url('../img/se-3.jpg') 50% 50%/cover;
                    margin-right:0px;
                }
            }
        }
    
        .se-middle-right{
            height:300px;
            display: inline-block;
            position: relative;
            font-family:@text;
            margin-left:100px;

            .container{
                width:300px;
                color:rgb(155, 159, 163);
                position: absolute;
                top:50%;
                transform: translateY(-50%);

                .title{
                    font-family:@title;
                    font-size:30px;
                    color:rgb(63, 66, 70);
                    margin-bottom:10px;
                }
                .text{
                    font-size:13px;
                    margin-bottom:10px;
                }
                .footer{
                    font-size:13px;
                }
            }
        }
    }
}

.third{
    width: 100%;
    height: 550px;
    background-color: #fff;
    position: relative;
    .left{
        position: absolute;
        top:40%;
        left:20%;
        transform:translateY(-50%);

        .title{
            font-family: @title;
            font-size:25px;
            color:@title-color;
            margin-bottom: 10px;
        }
        .text{
            font-family: @text;
            font-size:@text-size;
            color:@text-color;
        }
    }
    .right{
        height:100%;
        width:45%;
        float:right;
        position: relative;
        background-color: rgb(243, 243, 243);

        .pic{
            width:90%;
            height:500px;
            background: url('../img/third.png') 50% 50%/cover;
            position: absolute;
            top:50%;
            left:50%;
            transform:translate(-50%,-50%);
        }
    }
}

.fourth{
    width:100%;
    height:500px;
    background:linear-gradient(to bottom,rgba(21, 111, 156, 0.5),rgba(21, 111, 156, 0.767)),
    url('../img/fourth.jpg') no-repeat 50% 40%/cover;
    position: relative;
    overflow: hidden;

    .container{
        width:70%;
        text-align:center;
        position: absolute;
        top:50%;
        left:50%;
        transform:translate(-50%,-50%);

        .items{
            text-align:center;
            display:inline-block;
            .title{
                font-family: @title;
                font-size:65px;
                color:#fff;
                font-weight: bold;
            }
            .text{
                font-family: @text;
                font-size:15px;
                color:#fff;
            }

            &:nth-of-type(1){
                //标签优先；div*4  类*2 nth 
                float:left;
            }
            &:nth-of-type(3){
                float:right;
            }
        }
    }
}

.fifth{
    width:100%;
    height:1400px;
    
    .container{
        width:58%;
        height:100%;
        margin-left:auto;
        margin-right:auto;
        text-align:center;
        box-sizing: border-box;
        padding:50px;

        .left{
            float:left;
            position: relative;
        }

        .right{
            float:right;
            position: relative;
        }

        .title{
            font-family: @title;
            font-size:25px;
            color:@title-color;
            margin-bottom:10px;
        }
        .text{
            font-family: @text;
            font-size:15px;
            color:@text-color;
            margin-bottom:30px;
        }
        .items{
            width:350px;
            text-align:left;
            position: absolute;

            hr{
                width:99%;
                margin-left:auto;
                margin-right:auto;
                border:0px;
                border-bottom:1px solid #ccc;
                margin-top:10px;
                margin-bottom:10px;
            }

            .title{
                font-family: @title;
                font-size:15px;
                color:@title-color;
            }
            .text{
                font-family: @text;
                font-size:12px;
                color:@text-color;

                b{
                    font-family: @title;
                    font-weight: normal;
                    color:@title-color;
                    font-size:15px;
                }
            }
            // 奇数
            &:nth-of-type(odd){
                /* float:left; */
                left:0px;
            }
            // 偶数
            &:nth-of-type(even){
                //float:right;
                right:0px;
            }
            &:nth-of-type(5){
                top:900px;
            }
            &:nth-of-type(6){
                top:800px;
            }
            &:nth-of-type(7){
                right:0px;
                position: absolute;
                top:1200px;
            }
            

            .pic1{
                width:350px;
                height:450px;
                background:url('../img/fif-item1.png') no-repeat 50% 50%/cover;
                margin-top:20px;
                margin-bottom:60px;
            }
            .pic2{
                width:350px;
                height:450px;
                background:url('../img/fif-item2.png') no-repeat 50% 50%/cover;
                margin-bottom:20px;
            }
            .pic3{
                width:350px;
                height:450px;
                background:url('../img/fif-item3.png') no-repeat 50% 50%/cover;
                margin-bottom:20px;
            }
            .pic4{
                width:350px;
                height:150px;
                background:url('../img/fif-item4.png') no-repeat 50% 50%/cover;
                margin-bottom:20px;
            }
            .pic5{
                width:150px;
                height:150px;
                background:url('../img/fif-item5.png') no-repeat 50% 50%/cover;
                margin-bottom:20px;
            }
            
        }
    }
}

