#header {
    color: black;
    .navigation {
        font-size: 12px;
    }
    .logo {
        width: 300px;
    }
}

.clearfix {
    display: block;
    zoom: 1;
    &:after {
        content: " ";
        display: block;
        font-size: 0;
        height: 0;
        clear: both;
        visibility: hidden;
    }
}

.card.active .chart .bar1 {
    &::before {
        transform: translateZ(150px);
    }
    &::after {
        height: 150px;
    }
}

.color {
    background: color("white");
}